
package sinksoftware;

import com.sun.glass.events.KeyEvent;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.IOException;

import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
  
        submitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
              
                getUserText();


            }
        });
        
        
        
        
        this.setResizable(false);
        
        //We set these so it stays this size no mater who changes the size in properties.
        this.setSize(900,500);
        backgroundLabel.setSize(900,500);
 
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        //Makes frame start in center of screen
        this.setLocation(dim.width/2-this.getSize().width/2,dim.height/2-this.getSize().height/2);
        
        
        this.setTitle("Captain Chronic Visits Xenoliphus");
        
    }
    
    
    public void refresh(){
        
        refreshLabel.setText("");
        
    }
    
    //Sets the background image
    public void setBackground(String file){
        Image img  = new ImageIcon(this.getClass().getResource(file)).getImage();
        backgroundLabel.setIcon(new ImageIcon(img));
        
    }
    
    //Sets the image on the right.
    public void setRelatedImage(String file){

        Image img  = new ImageIcon(this.getClass().getResource(file)).getImage();
        imageLabel.setIcon(new ImageIcon(img));
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        submitButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();
        inputInstructionLabel = new javax.swing.JLabel();
        userInputTextField = new javax.swing.JTextField();
        imageLabel = new javax.swing.JLabel();
        refreshLabel = new javax.swing.JLabel();
        Restart = new javax.swing.JButton();
        backgroundLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 102, 102));
        setForeground(java.awt.Color.black);
        getContentPane().setLayout(null);

        submitButton.setBackground(new java.awt.Color(153, 153, 153));
        submitButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        submitButton.setForeground(new java.awt.Color(255, 255, 255));
        submitButton.setText("Submit");
        getContentPane().add(submitButton);
        submitButton.setBounds(310, 420, 130, 31);

        outputTextArea.setEditable(false);
        outputTextArea.setBackground(new java.awt.Color(0, 0, 51));
        outputTextArea.setColumns(20);
        outputTextArea.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        outputTextArea.setForeground(new java.awt.Color(255, 255, 255));
        outputTextArea.setLineWrap(true);
        outputTextArea.setRows(5);
        outputTextArea.setText("This is text.");
        outputTextArea.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jScrollPane1.setViewportView(outputTextArea);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 10, 490, 390);

        inputInstructionLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputInstructionLabel.setForeground(new java.awt.Color(204, 0, 51));
        inputInstructionLabel.setText("Enter Number: ");
        getContentPane().add(inputInstructionLabel);
        inputInstructionLabel.setBounds(50, 420, 110, 25);

        userInputTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        userInputTextField.setText("0");
        userInputTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                userInputTextFieldKeyPressed(evt);
            }
        });
        getContentPane().add(userInputTextField);
        userInputTextField.setBounds(170, 420, 105, 29);

        imageLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        imageLabel.setMaximumSize(new java.awt.Dimension(250, 300));
        imageLabel.setMinimumSize(new java.awt.Dimension(0, 0));
        getContentPane().add(imageLabel);
        imageLabel.setBounds(530, 50, 250, 330);
        getContentPane().add(refreshLabel);
        refreshLabel.setBounds(190, 410, 0, 0);

        Restart.setBackground(new java.awt.Color(153, 153, 153));
        Restart.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Restart.setForeground(new java.awt.Color(255, 255, 255));
        Restart.setText("Restart");
        Restart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RestartActionPerformed(evt);
            }
        });
        getContentPane().add(Restart);
        Restart.setBounds(460, 420, 130, 31);

        backgroundLabel.setText("Start Over");
        backgroundLabel.setRequestFocusEnabled(false);
        getContentPane().add(backgroundLabel);
        backgroundLabel.setBounds(0, 0, 800, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void getUserText(){

        try{
         userChoiceInt = Integer.valueOf(userInputTextField.getText());

        }catch (NumberFormatException es){
            JOptionPane.showMessageDialog(null, "Must submit a number! ", "User Error", JOptionPane.INFORMATION_MESSAGE);
            userInputTextField.setText("");

        }
    }
    
    
    private void userInputTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userInputTextFieldKeyPressed
        
            

         if (evt.getKeyCode() == KeyEvent.VK_ENTER){
             getUserText();
         }

                
    }//GEN-LAST:event_userInputTextFieldKeyPressed

    private void RestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RestartActionPerformed
        // TODO add your handling code here:
        restart = true;
    }//GEN-LAST:event_RestartActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    public static int userChoiceInt  = 0;
    
    public static boolean restart = false;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Restart;
    private javax.swing.JLabel backgroundLabel;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JLabel inputInstructionLabel;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTextArea outputTextArea;
    private javax.swing.JLabel refreshLabel;
    private javax.swing.JButton submitButton;
    public javax.swing.JTextField userInputTextField;
    // End of variables declaration//GEN-END:variables
}
